# BentoSaaS

./: .gitignore  .output.txt  README.md  pom.xml
backend/spring-boot/user-service/: pom.xml
backend/spring-boot/user-service/src/main/java/com/nyihtuun/bentosystem/userservice/: UserServiceApplication.java
backend/spring-boot/user-service/src/main/resources/: application-prod.yml  data-dev.sql  init-schema.sql  messages.properties
backend/spring-boot/user-service/src/main/resources/db/migration/: V1__init_schema.sql
plan-management-service/: Dockerfile  pom.xml
plan-management-service/src/main/java/com/nyihtuun/bentosystem/planmanagementservice/: PlanManagementServiceApplication.java
plan-management-service/src/main/java/com/nyihtuun/bentosystem/planmanagementservice/application_service/: PlanManagementConstants.java
plan-management-service/src/main/java/com/nyihtuun/bentosystem/planmanagementservice/application_service/dto/: AbstractPlanDto.java  AbstractPlanMealDto.java  AddressDto.java  CategoryDto.java
plan-management-service/src/main/java/com/nyihtuun/bentosystem/planmanagementservice/application_service/impl/: BusinessCalendarServiceImpl.java  PlanManagementCommandServiceImpl.java  PlanManagementQueryServiceImpl.java
plan-management-service/src/main/java/com/nyihtuun/bentosystem/planmanagementservice/application_service/mapper/: PlanDataMapper.java
plan-management-service/src/main/java/com/nyihtuun/bentosystem/planmanagementservice/application_service/scheduler/: DeliveryScheduleGenerationScheduler.java  SchedulerStartupRunner.java
plan-management-service/src/main/java/com/nyihtuun/bentosystem/planmanagementservice/configuration/: BeanConfiguration.java  PlanManagementConfigData.java
plan-management-service/src/main/java/com/nyihtuun/bentosystem/planmanagementservice/controller/: ApiPaths.java  CategoryController.java  PlanManagementGlobalExceptionHandler.java  PlanPlanMealCommandController.java  PlanQueryController.java
plan-management-service/src/main/java/com/nyihtuun/bentosystem/planmanagementservice/controller/exception/: PlanManagementGlobalExceptionHandler.java
plan-management-service/src/main/java/com/nyihtuun/bentosystem/planmanagementservice/data_access/adapter/: JobRunRepositoryImpl.java  PlanChangedEventOutboxRepositoryImpl.java  PlanManagementRepositoryImpl.java
plan-management-service/src/main/java/com/nyihtuun/bentosystem/planmanagementservice/data_access/jpa_entity/: AddressEntity.java  CategoryEntity.java  DeliveryScheduleDetailEntity.java  DeliveryScheduleEntity.java  JobRunEntity.java  PlanEntity.java  PlanMealEntity.java
plan-management-service/src/main/java/com/nyihtuun/bentosystem/planmanagementservice/data_access/jpa_repository/: DeliveryScheduleJpaRepository.java  PlanJpaRepository.java
plan-management-service/src/main/java/com/nyihtuun/bentosystem/planmanagementservice/data_access/mapper/: GeoPointMapper.java  PlanChangedEventOutboxDataAccessMapper.java  PlanManagementDataAccessMapper.java
plan-management-service/src/main/java/com/nyihtuun/bentosystem/planmanagementservice/domain/entity/: Category.java  DeliverySchedule.java  DeliveryScheduleDetail.java  Plan.java  PlanMeal.java
plan-management-service/src/main/java/com/nyihtuun/bentosystem/planmanagementservice/domain/event/: AbstractPlanEvent.java  PlanStatusChangedEvent.java  UserPlanSubscriptionEvent.java
plan-management-service/src/main/java/com/nyihtuun/bentosystem/planmanagementservice/domain/exception/: PlanDomainException.java  PlanManagementErrorCode.java
plan-management-service/src/main/java/com/nyihtuun/bentosystem/planmanagementservice/domain/service/: PeriodContext.java  PlanDomainService.java  PlanManagementDomainService.java  PlanManagementDomainServiceImpl.java
plan-management-service/src/main/java/com/nyihtuun/bentosystem/planmanagementservice/domain/status/: PlanStatus.java
plan-management-service/src/main/java/com/nyihtuun/bentosystem/planmanagementservice/security/: AuthServiceImpl.java  AuthorizationFilter.java  JwtHelper.java  WebSecurity.java
plan-management-service/src/main/java/com/nyihtuun/bentosystem/planmanagementservice/security/authorization_handler/: AdminOrProviderAccessDeniedAuthorizationHandler.java  OnlyProviderAccessDeniedHandler.java  ProviderOrOwnerAccessDeniedAuthorizationHandler.java
plan-management-service/src/main/resources/: application-prod.yml  application.properties  application.yml  data-dev.sql  init-schema.sql  messages.properties  messages.yml
plan-management-service/src/test/java/com/nyihtuun/bentosystem/planmanagementservice/: PlanManagementServiceApplicationTests.java  PlanManagementServiceTest.java
subscription-service/: Dockerfile  pom.xml
subscription-service/src/main/java/com/nyihtuun/bentosystem/subscriptionservice/: SubscriptionConstants.java  SubscriptionServiceApplication.java
subscription-service/src/main/java/com/nyihtuun/bentosystem/subscriptionservice/application_service/: SubscriptionConstants.java
subscription-service/src/main/java/com/nyihtuun/bentosystem/subscriptionservice/application_service/dto/: SubscriptionRequestDto.java  SubscriptionResponseDto.java
subscription-service/src/main/java/com/nyihtuun/bentosystem/subscriptionservice/application_service/impl/: SubscriptionCommandServiceImpl.java  SubscriptionQueryServiceImpl.java
subscription-service/src/main/java/com/nyihtuun/bentosystem/subscriptionservice/application_service/mapper/: SubscriptionDataMapper.java
subscription-service/src/main/java/com/nyihtuun/bentosystem/subscriptionservice/configuration/: BeanConfiguration.java  SubscriptionConfigData.java
subscription-service/src/main/java/com/nyihtuun/bentosystem/subscriptionservice/controller/: ApiPaths.java  SubscriptionController.java
subscription-service/src/main/proto/: subscription_events.proto
subscription-service/src/main/resources/: application-prod.yml  application.yml  data-dev.sql  init-schema.sql  messages.properties
subscription-service/src/test/java/com/nyihtuun/bentosystem/subscriptionservice/: SubscriptionServiceApplicationTests.java
(+1632 files in other folders)
